<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
    background-color: #f8f9fa; 
    font-family: Arial, sans-serif; 
}

.navbar {
    background-color: #6c757d; 
}

.navbar-brand, .nav-link {
    color: #ffffff;
    font-weight: bold; 
}

h1 {
    color: #6c757d;
    text-align: center; 
    font-size: 3.5em; 
    margin-top: 20px; 
}

p {
    color: #343a40; 
    text-align: center; 
    font-size: 1.2em; 
    line-height: 1.6; 
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%; 
    border-radius: 15px; /* Adicionar bordas arredondadas à imagem */
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Gerenciamento de Consultas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    <a class="nav-link" href="/inserir">Inserir consulta</a>
                    <a class="nav-link" href="/listar">Listar consultas</a>
                    <a class="nav-link" href="/reset-database">Resetar o database</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
       
        <img src="{{url_for('static', filename= 'imagem.png') }}"
        alt="Imagem da Clínica Santa Rita">
        <p>Este é um sistema de agendamento de consultas. Você pode inserir, listar, atualizar e excluir consultas.</p>
    </div>
    <script src="{{url_for('static', filename= 'imagem.png') }}" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
